
# determine ml_root based on bin directory

# for sourcing in .zsh
ML_BIN="${_%/*}/"
# for sourcing in bash
[ ! -z "$BASH_SOURCE" ] && ML_BIN="${BASH_SOURCE%/*}"
ML_BIN=$(realpath $ML_BIN)

# export ML_ROOT, base for all paths
export ML_ROOT=$(realpath $ML_BIN/../)

export ML_BIN=${ML_ROOT}/bin
export ML_SRC=${ML_ROOT}/src/ml

export PATH=${ML_BIN}:${PATH}
export PATH=~/gcc-arm-none-eabi-7-2018-q2-update/bin:${PATH}

export MAKEFLAGS="-j$(nproc)"

function remake()
{
    echo "Make args: $@"
    # filter out params for make clean
    OLD_IFS=$IFS
    IFS=" "
    clean_arg=""
    for arg in $@; do
        echo $arg | grep -qE "MODEL=.+"
        [[ $? -eq 0 ]] && clean_arg="$arg"
    done
    IFS="$OLD_IFS"
    echo "Make clean args: $clean_arg"
    # execute commands
    make $clean_arg clean && make $@
}

function ml_uart()
{
    local port=$1
    [ -z "$1" ] && port=3
    sudo minicom -D /dev/ttyS${port} -b 115200
}

# run make clean over all minimial subdirs
function ml_clean_minimal()
{
    pushd ${ML_SRC}/minimal
    find * -type d | xargs -I{} bash -c "cd {}; make MODEL=R clean"
    popd
}

function ml_env()
{
    env | grep -e "^ML_" | sort
}

alias ml_src="cd ${ML_SRC}"
alias gcp="git cherry-pick --no-commit"

